# contact-manager

./: README.md
contact-manager/: contact-manager.sln
contact-manager/contact-manager.App/: Program.cs  contact-manager.App.csproj
contact-manager/contact-manager.App/Controllers/: HomeController.cs
contact-manager/contact-manager.App/Properties/: launchSettings.json
contact-manager/contact-manager.App/Views/: _ViewImports.cshtml
contact-manager/contact-manager.App/Views/Home/: Index.cshtml  ViewDB.cshtml
contact-manager/contact-manager.App/Views/Shared/: _Layout.cshtml
contact-manager/contact-manager.App/wwwroot/js/: viewdb.js
contact-manager/contact-manager.BusinessLogic/: contact-manager.BusinessLogic.csproj
contact-manager/contact-manager.BusinessLogic/Dtos/: PersonDto.cs
contact-manager/contact-manager.BusinessLogic/Interfaces/: IPersonService.cs
contact-manager/contact-manager.BusinessLogic/Services/: PersonService.cs
contact-manager/contact-manager.Infrastructure/: contact-manager.Infrastructure.csproj
contact-manager/contact-manager.Infrastructure/Data/: ManagerDbContext.cs
contact-manager/contact-manager.Infrastructure/Interfaces/: IPersonRepository.cs
contact-manager/contact-manager.Infrastructure/Migrations/: 20241002104033_InitialMigration.Designer.cs  20241002104033_InitialMigration.cs  ManagerDbContextModelSnapshot.cs
contact-manager/contact-manager.Infrastructure/Models/: Person.cs
contact-manager/contact-manager.Infrastructure/Repositories/: PersonRepository.cs
